*{
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
}


.principal-container{
display: grid;
grid-template-rows: 80px 100px 1fr 80px;
box-sizing: border-box;
grid-template-areas: 
"nav"
"section"
"main"
"footer";
height: 100vh;

}

nav {
    display: flex;
    background-color:black;
    grid-area: nav;
    justify-content: space-between;
}

.nav-logo {
display: flex;
   justify-content:start;
   align-items:flex-start;
   margin: 0 2vw;
   gap: 4px;
   color: burlywood;

}

.logo {
    width: 200px;
    height: 80px;
    color: yellow;
    display: flex;
    flex-direction: row;
    font-size: larger;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-left: 5px;}

.logo-img{
background-image: url(../img/logo-the-office.png);
background-size: contain;
background-repeat: no-repeat;
background-position: right;
}



.titulo-nav {
    width: auto;
    display: flex;
    justify-content:flex-end;
    color: yellow;
    font-size: large;
    margin-left: 5px;
}

h1 {
    color: yellow;
       
}



i {
    color: white;
    margin-left: 5px;
    
}


.texto-nav {
    color: blue;
    font-family: "Ubuntu Sans Mono", monospace;
}

.lista-menu {
display: none;
color: yellow;}

section {
    background-color:burlywood;
    grid-area: section;
height: 100px;          
}

.buscador {
    background-color: burlywood;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.buscador select {
    width: 80%;
    background-color: white;
    margin: 1rem;}


main {
background-color:  #ebebeb;
grid-area: main;
overflow-y: scroll;
gap: 20px;
justify-items: center;
align-items: center;


}

.main {
    display: grid;
    background-color:  #ebebeb ;
    grid-area: main;
    grid-template-columns: 300px;
    row-gap: 30px;
    justify-content: center;
    
}

.card {
    display: flex;
    flex-direction: column;
    height: 100%; 
    width: 250px;
    
    background-color: white;
    row-gap: 10px;
    column-gap: 10px;
    justify-items: center;
    align-items: center;
    border-radius: 18px 18px 18px 18px;
-webkit-border-radius: 18px 18px 18px 18px;
-moz-border-radius: 18px 18px 18px 18px;
box-shadow: -1px 10px 23px 0px rgba(0,0,0,0.75);
-webkit-box-shadow: -1px 10px 23px 0px rgba(0,0,0,0.75);
-moz-box-shadow: -1px 10px 23px 0px rgba(0,0,0,0.75);
   
   
}

.card img {
    height: 250px;
    object-fit: scale-down;
 
}

.card button {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    color: white;
    background-color: #8ca0b7;
    font-family: "Ubuntu Sans Mono", monospace;
    font-weight: 600;
    font-style: normal;
    border-radius: 0px 0px 15px 15px;
-webkit-border-radius: 0px 0px 15px 15px;
-moz-border-radius: 0px 0px 15px 15px;
    
}

footer {
    background-color:midnightblue;
    grid-area: footer;
   color: white;
}

@media screen and (min-width:576px) {
    .principal-container {
        grid-template-columns: 250px auto;
        grid-template-rows: 10vh 80vh 10vh;
        grid-template-areas: 
        "nav section section"
        "nav main main"
        "footer main main";
        
    }

    nav {
        display: flex;
        flex-direction: column;
        justify-content: start;
        /* height: 100vh; */
    }

    .nav-logo {
        display: flex;
        flex-direction: column;
    }

    .menu {
        display: none;
    }
        .lista-menu {
            display: flex;
            align-items: center;
            text-align: center;
            flex-direction: column;

    }

    .main {
        display: flex;
        flex-wrap: wrap;
        column-gap: 30px;
        row-gap: 30px;
               
        
            }
} 

h2{
    font-family: "Ubuntu Sans Mono", monospace;
    color: black;
    font-size:x-small
}

h3 {
    font-family: "Ubuntu Sans Mono", monospace;
    color: yellow
}

.pagination {
    display: flex;
    justify-content: center;
    padding: 2rem;
}





